[database]
host     = localhost
port     = 3306
database = newseveryday
username = root
password = **********
charset  = utf8

[task]
time     = 06:00:00

[mail]
# 163邮箱服务器地址
mail_host = smtp.163.com
# 163用户名
mail_user = **********@163.com
# 密码(部分邮箱为授权码)
mail_pass = **********
# 邮件发送方邮箱地址
sender    = **********@163.com
# 邮件主题
title     = 每天60秒读懂世界
# 收件人
receivers = **********@qq.com
            **********@qq.com
            **********@qq.com